# Configurações do Banco de Dados
# Usando MongoDB remoto
MONGODB_URI=mongodb://edsingm:Mrt74dla%40@console.halz.com.br:27017/?authSource=admin&authMechanism=SCRAM-SHA-1

# Configurações JWT
JWT_SECRET=sua_chave_secreta_jwt_muito_segura_aqui_123456789
JWT_EXPIRES_IN=7d

# Configurações do Servidor
PORT=3001
NODE_ENV=development

# Configurações de Upload
UPLOAD_PATH=uploads
MAX_FILE_SIZE=5242880