# Etapa 1: Base
FROM node:20-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Etapa 2: Dependências
FROM base AS deps
COPY package.json pnpm-lock.yaml* ./
RUN pnpm install --frozen-lockfile

# Etapa 3: Build
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
# Compila apenas o servidor
RUN pnpm run build:server

# Etapa 4: Runner (Produção)
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3001

# Cria usuário não-root para segurança
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 expressjs

# Copia package.json e lockfile para instalar deps de produção
COPY package.json pnpm-lock.yaml* ./

# Instala apenas dependências de produção (ignora devDependencies)
RUN pnpm install --prod --frozen-lockfile

# Copia o código compilado da API
COPY --from=builder --chown=expressjs:nodejs /app/dist ./dist

# Cria pasta uploads caso a API precise salvar arquivos localmente
RUN mkdir -p uploads && chown -R expressjs:nodejs uploads

USER expressjs

EXPOSE 3001

CMD ["node", "dist/server/api/server.js"]
